# SparqlUpdater

./: LICENSE  README.md  pom.xml
src/de/unikoblenz/west/evowipe/: AxiomConverter.java  AxiomJustificator.java  CustomSemantics.java  DependencyGuidedSemantics.java  HittingSet.java  Implementation.java  InconsistencyJustificator.java  Justification.java  Justificator.java  MaxichoiceSemantics.java  MeetSemantics.java  ProvenanceBasedSemantics.java  QueryDrivenSemantics.java  QueryDrivenSemanticsSet.java  RigDepSemantics.java  RigidSemantics.java  Semantics.java  SparqlUpdater.java  SparqlUpdaterImpl.java  UpdateRewriter.java  WrappedSet.java
